
LoadModule php5_module        modules/libphp5.so

AddHandler php5-script php 

DirectoryIndex index.html index.php

AddType text/html       php
AddType application/x-httpd-php .php .php3 .php4 .php5 .phtml
AddType application/x-httpd-php-source .phps

