# Recipe for version 5.2.12 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Jan 12 21:47:23 BRST 2010
# ----------------------------------------------------------
# Recipe for Mod_PHP, the Apache PHP Module Version 5.0.2
# by Volker Wieban <buckoven@yaklinux.org>
# 2005-02-07
# ----------------------------------------------------------

compile_version=1.9.0

url="http://www.php.net/get/php-5.2.12.tar.bz2/from/us3.php.net/mirror"
file_size=9075161
file_md5=5b7077e366c7eeab34da31dd860a1923
mirror_urls=(
   "http://www.php.net/get/php-5.2.12.tar.bz2/from/us2.php.net/mirror"
   "http://www.php.net/get/php-5.2.12.tar.bz2/from/us4.php.net/mirror"
)

file="php-5.2.12.tar.bz2"
recipe_type=configure

configure_options=(
   "--with-config-file-path=${settings_target}/mod_php"
#   "--with-apxs"	               		# build Apache 1.x module
   "--with-apxs2=$httpd_path/sbin/apxs"  	# build Apache 2.x module (experimental)
   "--disable-cli"	               		# disable building CLI version of PHP
   "--enable-force-cgi-redirect"       	# Enable security check for internal server redirects
   "--enable-discard-path"	           	# with this enabled the PHP CGI binary can safely be placed
				                       	# outside of the web tree and people will not be able to
			                    		# circumvent .htaccess security
   "--enable-magic-quotes"
   "--enable-ftp"
   "--with-libxml-dir=$libxml2_path"
   "--with-openssl"
   "--with-zlib=$zlib_path"
   "--with-bz2=$bzip2_path"
   "--with-png-dir=$libpng_path"
   "--with-pdo-sqlite=$sqlite_path"
   "--enable-mbstring"
   "--enable-soap"
   "--enable-bcmath"
   "--with-gd"
)

with_mysql=(
	"--with-mysql=$mysql_path"
	"--with-mysqli=$mysql_path/bin/mysql_config"
	"--with-pdo-mysql=$mysql_path"
)

with_openldap="--with-ldap=$openldap_path"
